RESULTADOS:

NUMERO DE EXPERIMENTOS :  50

NUMERO DE VARIÁVEIS DE ENTRADA :   1

NUMERO DE VARIÁVEIS DE SAIDA :   1

NÚMERO DE ITERAÇÕES NO GAUSSNEWTON :  2

FUNÇÃO OBJETIVO : 0.469782E+02

FUNÇÃO OBJETIVO LIMITE FISHER : 0.481646E+02

 LIMITES DE CONFIANÇA DO TSTUDENT E DO FISHER
                   PARAM       VARIANCIA       LI_TSTUDENT       LS_TSTUDENT       
                                             LIFISHER       LSFISHER      
   PARAM(01) =  0.999906E+01  0.235318E-04  0.998930E+01  0.100088E+02
                                0.999906E+01  0.999906E+01
   PARAM(02) =  0.100426E+02  0.800241E-01  0.947381E+01  0.106114E+02
                                0.100426E+02  0.100426E+02

 MATRIZ DE COVARIÂNCIA DOS PARÂMETROS
      0.235318E-04  0.118848E-02
      0.118848E-02  0.800241E-01


 MATRIZ DE CORRELAÇÃO DOS PARÂMETROS
      0.100000E+01  0.866069E+00
      0.866069E+00  0.100000E+01


 CHI2MIN     FOBJ        ( PABS ) CHI2MAX
 0.30754505709372928E+002 0.46978222421590353E+002 ( 0.51467968671527098E+000) 0.69022585789666081E+002

