
  ITERACAO    0
  VARIACAO DOS PARAMETROS :
PAR1  0.952443E+01 + (0.474630E+00) = 0.999906E+01
PAR2  -.100643E+02 + (0.201069E+02) = 0.100426E+02
  VARIACAO ESPERADA DA FOBJ :   0.103667E+05 + (-.103198E+05) = 0.469782E+02
  VARIACAO REALIZADA DA FOBJ :   0.103667E+05 + (-.103198E+05) = 0.469782E+02
  VARIACAO REALIZADA DA FOBJ :   0.100000E+01 + (0.469782E+02) = 

  ITERACAO    1
  VARIACAO DOS PARAMETROS :
PAR1  0.999906E+01 + (-.196723E-06) = 0.999906E+01
PAR2  0.100426E+02 + (-.154363E-05) = 0.100426E+02
  VARIACAO ESPERADA DA FOBJ :   0.469782E+02 + (-.516575E-08) = 0.469782E+02
  VARIACAO REALIZADA DA FOBJ :   0.469782E+02 + (-.514707E-08) = 0.469782E+02
