
  ITERACAO    0
  VARIACAO DOS PARAMETROS :
PAR1  0.983171E+01 + (0.167349E+00) = 0.999906E+01
PAR2  0.267930E+02 + (-.167505E+02) = 0.100426E+02
  VARIACAO ESPERADA DA FOBJ :   0.329953E+05 + (-.329483E+05) = 0.469779E+02
  VARIACAO REALIZADA DA FOBJ :   0.329953E+05 + (-.329483E+05) = 0.469782E+02
  VARIACAO REALIZADA DA FOBJ :   0.100000E+01 + (0.469782E+02) = 

  ITERACAO    1
  VARIACAO DOS PARAMETROS :
PAR1  0.999906E+01 + (0.247123E-06) = 0.999906E+01
PAR2  0.100426E+02 + (0.128245E-04) = 0.100426E+02
  VARIACAO ESPERADA DA FOBJ :   0.469782E+02 + (-.260109E-08) = 0.469782E+02
  VARIACAO REALIZADA DA FOBJ :   0.469782E+02 + (-.256180E-08) = 0.469782E+02
